# SistemaKobcoee

./: README.md  kobcoee.sql  pom.xml
apache-tomcat-11.0.1/conf/Catalina/localhost/: mavenproject1.xml
apache-tomcat-11.0.1/logs/: localhost_access_log.2024-11-26.txt  localhost_access_log.2024-12-01.txt  localhost_access_log.2024-12-02.txt  localhost_access_log.2024-12-03.txt  localhost_access_log.2024-12-04.txt  localhost_access_log.2024-12-05.txt  localhost_access_log.2024-12-08.txt  localhost_access_log.2024-12-09.txt
apache-tomcat-11.0.1/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
apache-tomcat-11.0.1/work/Catalina/localhost/mavenproject1/org/apache/jsp/: compraExitosa_jsp.java  detalleProducto_jsp.java  detalleReporte_jsp.java  detallesUsuario_jsp.java  index_jsp.java  login_jsp.java  reportes_jsp.java  venta_jsp.java
src/main/java/com/kobcoee/mavenproject1/: JakartaRestConfiguration.java  ProductoVentaJpaController.java  RopaJpaController.java
src/main/java/com/kobcoee/mavenproject1/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/kobcoee/mavenproject1/resources/: JakartaEE11Resource.java
src/main/java/logica/: Carrito.java  Controlador.java  EstadoReporte.java  ProductoVenta.java  ReporteSemanal.java  Ropa.java  User.java  Venta.java
src/main/java/persistencia/: ControllerPersistencia.java  ProductoVentaJpaController.java  ReporteSemanalJpaController.java  RopaJpaController.java  UserJpaController.java  VentaJpaController.java
src/main/java/servlets/: ActualizarCarritoServlet.java  AniadirCarritoServlet.java  AniadirProductoServlet.java  DetalleReporteServlet.java  EditarProductoServlet.java  EliminarCompletamenteCarritoServlet.java  EliminarProductoServlet.java  EliminardelCarritoServlet.java  GenerarReporteDiarioServlet.java  GenerarReporteMensualServlet.java  GenerarReporteServlet.java  LoginServlet.java  LogoutServlet.java  PagarServlet.java  RegistrarUsuarioServlet.java
src/main/webapp/: detalleProducto.jsp  detalleReporte.jsp  detallesUsuario.jsp  index.jsp  inventario.jsp  login.jsp  registro.jsp  reportes.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/componentes/: aside.jsp  footer.jsp  head.jsp  header.jsp
src/main/webapp/css/: editar.css  login.css  styles.css
